<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Posts</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Data Science Portfilio">
  
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.111.3">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://nervous-wright-ea05a8.netlify.app/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://nervous-wright-ea05a8.netlify.app/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://nervous-wright-ea05a8.netlify.app/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://nervous-wright-ea05a8.netlify.app/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://nervous-wright-ea05a8.netlify.app/images/favicon.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="fixed-top navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
      <a class="navbar-brand"href="https://nervous-wright-ea05a8.netlify.app/"><img class="img-fluid" src="/images/resume.png" alt="Kevin Bonds | Portfolio"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://nervous-wright-ea05a8.netlify.app/"> Home </a>
          </li>
          
            
            <li class="nav-item">
              <a class="nav-link" href="https://nervous-wright-ea05a8.netlify.app/resume">Resumé</a>
            </li>
            
          
            
            <li class="nav-item">
              <a class="nav-link" href="https://nervous-wright-ea05a8.netlify.app/contact">Contact</a>
            </li>
            
          
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/kwbonds?tab=repositories">Project Repos</a>
            </li>
            
          
        </ul>
        
        <!-- search -->
        <div class="search">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://nervous-wright-ea05a8.netlify.app//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation --> <div class="py-5 d-none d-lg-block"></div> 


<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto px-0">
        <h2 class="mb-4">Posts are showing from <span class="text-primary">Posts</span> categories</h2>
        <div class="bg-white shadow block">
          
          
          <article class="mb-5">
            <h2 class="h4"><a class="text-dark" href="https://nervous-wright-ea05a8.netlify.app/post/abn-testing-python/">A/B/N Testing in Python (In Progress)</a></h2>
            <div class="mb-3"><span>by <a href="/author/package-build">Package build</a></span>,
              <span>at 07 June 2025</span>, category :
              
              <a href="/categories/ab-testing">Ab testing</a>
              
              <a href="/categories/python">Python</a>
              
              <a href="/categories/eda">Eda</a>
              
            </div>
            <p>The following case study will illustrate how to analyze the results of a type of experiment known as an A/N Test (or multitest).</p>
            <a href="https://nervous-wright-ea05a8.netlify.app/post/abn-testing-python/" class="btn btn-sm btn-outline-primary">read more</a>
          </article>
          
          <article class="mb-5">
            <h2 class="h4"><a class="text-dark" href="https://nervous-wright-ea05a8.netlify.app/post/ab-test-p1/">A/B Testing in Python</a></h2>
            <div class="mb-3"><span>by <a href="/author/kevin-bonds">Kevin bonds</a></span>,
              <span>at 13 May 2023</span>, category :
              
              <a href="/categories/ab-testing">Ab testing</a>
              
              <a href="/categories/eda">Eda</a>
              
            </div>
            <p>A stakeholder may ask if a particular change, to an application, will make a user more likely to make a purchase (or more likely to make a larger purchase, etc.</p>
            <a href="https://nervous-wright-ea05a8.netlify.app/post/ab-test-p1/" class="btn btn-sm btn-outline-primary">read more</a>
          </article>
          
          <article class="mb-5">
            <h2 class="h4"><a class="text-dark" href="https://nervous-wright-ea05a8.netlify.app/post/time-for-a-new-chapter/">Time for a New Chapter</a></h2>
            <div class="mb-3"><span>by <a href="/author/kevin-bonds">Kevin bonds</a></span>,
              <span>at 20 March 2023</span>, category :
              
              <a href="/categories/job-hunting">Job hunting</a>
              
            </div>
            <p>Having spent the last three years as a Data Scientist at Location Labs by Avast and later at Smith Micro Software Inc (following the division&rsquo;s acquisition from Avast), I am now seeking my next opportunity.</p>
            <a href="https://nervous-wright-ea05a8.netlify.app/post/time-for-a-new-chapter/" class="btn btn-sm btn-outline-primary">read more</a>
          </article>
          
          <article class="mb-5">
            <h2 class="h4"><a class="text-dark" href="https://nervous-wright-ea05a8.netlify.app/post/twitter-sentiment-analysis-part-2/">Twitter Sentiment Analysis: Part 2</a></h2>
            <div class="mb-3"><span>by <a href="/author/kevin-bonds">Kevin bonds</a></span>,
              <span>at 03 January 2020</span>, category :
              
              <a href="/categories/sentiment-analysis">Sentiment analysis</a>
              
              <a href="/categories/text-analysis">Text analysis</a>
              
            </div>
            <p>

<div id="TOC">
<ul>
<li><a href="#libraries-used" id="toc-libraries-used">Libraries Used</a></li>
<li><a href="#tf-idf" id="toc-tf-idf">TF-IDF</a></li>
<li><a href="#n-grams" id="toc-n-grams">N-Grams</a></li>
<li><a href="#combine-skipgrams-with-n-grams" id="toc-combine-skipgrams-with-n-grams">Combine Skipgrams with N-grams</a></li>
</ul>
</div>

<p>This is the second part of the Twitter Sentiment Analysis. I will create a TFIDF and perform some dimensionality reduction to allow me to use the mighty Random Forrest algorithm.
</p>
            <a href="https://nervous-wright-ea05a8.netlify.app/post/twitter-sentiment-analysis-part-2/" class="btn btn-sm btn-outline-primary">read more</a>
          </article>
          
          <article class="mb-5">
            <h2 class="h4"><a class="text-dark" href="https://nervous-wright-ea05a8.netlify.app/post/twitter-sentiment-analysis/">Twitter Sentiment Analysis: Part 1</a></h2>
            <div class="mb-3"><span>by <a href="/author/kevin-bonds">Kevin bonds</a></span>,
              <span>at 10 December 2019</span>, category :
              
              <a href="/categories/text-analysis">Text analysis</a>
              
              <a href="/categories/sentiment-analysis">Sentiment analysis</a>
              
              <a href="/categories/feature-engineering">Feature engineering</a>
              
            </div>
            <p><p>The following is an analysis of the <em>Twitter Sentiment Analysis Dataset</em> available at: <a href="http://thinknook.com/twitter-sentiment-analysis-training-corpus-dataset-2012-09-22/">http://thinknook.com/twitter-sentiment-analysis-training-corpus-dataset-2012-09-22/</a>. I will attempt to use this data to train a model to label unseen tweets into <strong>&ldquo;Positive&rdquo;</strong> or <strong>&ldquo;Negative&rdquo;</strong> sentiment. I will walk through my methodology and include code.</p></p>
            <a href="https://nervous-wright-ea05a8.netlify.app/post/twitter-sentiment-analysis/" class="btn btn-sm btn-outline-primary">read more</a>
          </article>
          
          
          <div class="mt-5">
            <!-- pagination -->
            
            
            
            
            
            
            
            
            
            
            
            <nav aria-label="Page navigation">
              <ul class="pagination justify-content-center align-items-center">
                
                
                
                
                
                
                
                
                
                
                
                <li class="page-item page-item active ">
                  <a href="/post/" class="page-link">
                    1
                  </a>
                </li>
                
                
                
                
                
                
                
                
                
                <li class="page-item">
                  <a href="/post/page/2/" class="page-link">
                    2
                  </a>
                </li>
                
                
                
                
                <li class="page-item">
                  <a href="/post/page/2/" class="page-link">
                    &raquo;
                  </a>
                </li>
                
              </ul>
            </nav>
            
            <!-- /pagination -->
          </div>
        </div>
      </div>
    </div>
</section>



<footer class="py-4 bg-light border-top">
  <div class="container">
    <div class="row justify-content-between align-items-center">
      <div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0">
        <a href="https://nervous-wright-ea05a8.netlify.app/"><img src="/images/resume.png" class="img-fluid"
            alt="Kevin Bonds | Portfolio"></a>
      </div>
      <div class="col-lg-4 text-center mb-4 mb-lg-0">
        <ul class="list-inline mb-0">
          
          <li class="list-inline-item"><a class="text-dark d-block p-2" href="https://nervous-wright-ea05a8.netlify.app/resume">Resumé</a>
          </li>
          
          <li class="list-inline-item"><a class="text-dark d-block p-2" href="https://nervous-wright-ea05a8.netlify.app/contact">Contact</a>
          </li>
          
          <li class="list-inline-item"><a class="text-dark d-block p-2" href="https://github.com/kwbonds?tab=repositories">Project Repos</a>
          </li>
          
        </ul>
      </div>
      <div class="col-lg-4 text-lg-right text-center mb-4 mb-lg-0">
        <ul class="list-inline social-icon mb-0">
          
          <li class="list-inline-item"><a href="https://join.skype.com/invite/u45PzQhKsLp5"><i class="ti-skype"></i></a></li>
          
          <li class="list-inline-item"><a href="https://twitter.com/KevinWBonds"><i class="ti-twitter-alt"></i></a></li>
          
          <li class="list-inline-item"><a href="https://github.com/kwbonds"><i class="ti-github"></i></a></li>
          
          <li class="list-inline-item"><a href="https://www.linkedin.com/in/kevin-bonds/"><i class="ti-linkedin"></i></a></li>
          
        </ul>
      </div>
      <div class="col-12 text-center mt-4">
        <span></span>
      </div>
    </div>
  </div>
</footer>




<script>
  var indexURL = "https://nervous-wright-ea05a8.netlify.app/index.json"
</script>


<!-- JS Plugins -->

<script src="https://nervous-wright-ea05a8.netlify.app/plugins/jQuery/jquery.min.js"></script>

<script src="https://nervous-wright-ea05a8.netlify.app/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://nervous-wright-ea05a8.netlify.app/plugins/search/fuse.min.js"></script>

<script src="https://nervous-wright-ea05a8.netlify.app/plugins/search/mark.js"></script>

<script src="https://nervous-wright-ea05a8.netlify.app/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://nervous-wright-ea05a8.netlify.app/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-113458466-2', 'auto');
  ga('send', 'pageview');
</script></body>
</html>